    .data
prompt_L: .asciiz "ENTER L (L > 20):\n"
prompt_M: .asciiz "ENTER M (M > 20):\n"
prompt_N: .asciiz "ENTER N (N > 20):\n"
error: .asciiz "Illegal Number!\n"

.text 
.global main
main:
    j  loop                

loop:
    
    li $v0, 4                  
    la $a0, prompt_L           
    syscall                    

    li $v0, 5                  
    syscall                    
    move $t0, $v0              

    blez $t0, input_error_L    
    li $t1, 20                 
    ble $t0, $t1, input_error_L
     
    li $v0, 4                  
    la $a0, prompt_M           
    syscall                    

    li $v0, 5                 
    syscall                 
    move $t2, $v0              

    blez $t2, input_error_M    
    ble $t2, $t1, input_error_M  

   
    li $v0, 4                  
    la $a0, prompt_N           
    syscall                    

    li $v0, 5                  
    syscall                    
    move $t3, $v0              

    blez $t3, input_error_N    
    ble $t3, $t1, input_error_N  

    j continue
continue:

    # remmber $t0 = L // $t2 = M // $t3 = N
loop beq $t1, $zero, end 
div $t0m $t1
mfhi $t0
move $t0, $t1
move $t1, $t0

j loop

input_error_L:
    li $v0, 4                  # syscall code for printing string
    la $a0, error_msg          # load address of error message
    syscall                    # print error message
    j input_loop               # jump back to input_loop for next iteration

input_error_M:
    li $v0, 4                  # syscall code for printing string
    la $a0, error_msg          # load address of error message
    syscall                    # print error message
    j input_loop               # jump back to input_loop for next iteration

input_error_N:
    li $v0, 4                  # syscall code for printing string
    la $a0, error_msg          # load address of error message
    syscall                    # print error message
    j input_loop               # jump back to input_loop for next iteration

end_program:
    li $v0, 10                 # syscall code for exit
    syscall                    # exit the program
	