    .data
prompt_L: .asciiz "ENTER L (L > 20):\n"
prompt_M: .asciiz "ENTER M (M > 20):\n"
prompt_N: .asciiz "ENTER N (N > 20):\n"
error: .asciiz "Illegal Number!\n"

.text 
.global main
main:
    j  loop                

loop:
    
    li $v0, 4                  
    la $a0, prompt_L           
    syscall                    

    li $v0, 5                  
    syscall                    
    move $t0, $v0              

    blez $t0, input_error_L    
    li $t1, 20                 
    ble $t0, $t1, input_error_L