    .data
question: .asciiz " Enter a number under 25: \n"
error: .asciiz " Illegal Number! \n ;"
    .text
    .globl main
main:
j loop 
loop:
    li $v0, 4
    la $a0, question
    syscall 
    li $v0, 5
    syscall
    move $t0, $v0
    li $t1, 25
    bgt $t0, $t1, continue
    li $v0, 4
    la $a0, error
    syscall
    j loop              #$t0 now holds the value that we have entered and have checked is going to be lager than 25 
continue: 
    li $t2, 0 # first of the fib
    li $t3, 1 # second of the fib
    li $t4, 0 #counter

    