    .data
question: .asciiz " Enter a number under 25: \n"
error: .asciiz " Illegal Number! \n ;"
    .text
    .globl main
main:
j loop 
loop:
    li $v0, 4
    la $a0, question
    syscall 
    li $v0, 5
    syscall
    move $t0, $v0
    li $t1, 25
    bgt $t0, $t1, continue
    li $v0, 4
    la $a0, error
    syscall
    j loop 
continue: 
    li $t2, 0 # first of the fib
    li $t3, 1 # second of the fib
    li $t4, 0 #counter
    li $v0, 1
    move $a0, $t3
    syscall 
fibonachi:
    bge $t4, $t0, complete 
    
    add $t5, $t2, $t3 
    move $t2, $t3 
    move $t3, $t5
    addi $t4, $t4, 1

    li $v0, 1
    add $a0, $t3, $zero
    syscall

    j fibonachi
complete:
    li $v0, 10                 # syscall code for exit
    syscall   